<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>9</version>
    </parent>

    <version>1.2-SNAPSHOT</version>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>cometd-java-asynchttpclient</artifactId>
    <name>CometD :: Java :: Async Http Client</name>

    <scm>
        <connection>scm:git:git://github.com/sonatype/cometd-asynchttpclient.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sonatype/cometd-asynchttpclient.git</developerConnection>
        <url>https://github.com/sonatype/cometd-asynchttpclient</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty-version>7.1.5.v20100705</jetty-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:+UseParallelOldGC</argument>
                                <argument>-XX:+PrintCommandLineFlags</argument>
                                <argument>-Xmx1024m</argument>
                                <argument>-Xms1024m</argument>
                                <argument>-Xmn512m</argument>
                                <argument>-cp</argument>
                                <classpath />
                                <argument>org.cometd.client.BayeuxLoadServer</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <!--
                            <systemProperties>
                                <systemProperty>
                                    <key>org.eclipse.jetty.util.log.DEBUG</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                            -->
                            <mainClass>org.cometd.client.BayeuxLoadGenerator</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

